NEXT_PUBLIC_SAVE_TOGGLE=true
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=ca-pub-1757813105299185
MONGODB_URI=mongodb+srv://reddeer:mutex.ggSucks@cluster0.yd2co.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0